# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2020-04-25 01:15
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Capture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('notes', models.TextField(blank=True, null=True)),
                ('ext_content_pk', models.IntegerField(blank=True, null=True)),
                ('ext_content_str', models.CharField(blank=True, max_length=100, null=True)),
                ('date_completed', models.DateTimeField(blank=True, null=True)),
                ('date_validated', models.DateTimeField(blank=True, null=True)),
                ('date_cancelled', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kurveycapture_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kurveycapture_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CaptureAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('value', models.TextField()),
                ('is_skipped', models.BooleanField(default=False, verbose_name='Skipped?')),
                ('is_negative', models.NullBooleanField(verbose_name='Negative?')),
                ('date_answered', models.DateTimeField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('capture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kurvey.Capture')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kurveycaptureanswer_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kurveycaptureanswer_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('question',),
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('step', models.PositiveSmallIntegerField(default=0)),
                ('sort', models.PositiveSmallIntegerField(default=1000)),
                ('number', models.CharField(max_length=50)),
                ('short_text', models.CharField(max_length=250)),
                ('long_text', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('help_text', models.CharField(blank=True, max_length=250, null=True)),
                ('question_type', models.CharField(max_length=20)),
                ('input_type', models.CharField(max_length=50)),
                ('slug', models.CharField(blank=True, max_length=250, null=True)),
                ('alias', models.CharField(blank=True, max_length=250, null=True)),
                ('is_required', models.BooleanField(default=False)),
                ('is_hidden', models.BooleanField(default=False)),
                ('is_image_required', models.BooleanField(default=False)),
                ('extra', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, help_text='Extra information (use on input type)', verbose_name='Extra information')),
                ('template_name', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('initial_value', models.TextField(blank=True, null=True)),
                ('negative_value', models.CharField(blank=True, max_length=50, null=True)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kurveyquestion_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kurveyquestion_modified_by', to=settings.AUTH_USER_MODEL)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='kurvey.Question')),
            ],
            options={
                'ordering': ('sort', 'question_type'),
            },
            managers=[
                ('tree', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='QuestionSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('name', models.CharField(max_length=250)),
                ('description', models.TextField(blank=True, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kurveyquestionset_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kurveyquestionset_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='question_set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kurvey.QuestionSet'),
        ),
        migrations.AddField(
            model_name='captureanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kurvey.Question'),
        ),
        migrations.AddField(
            model_name='capture',
            name='question_set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kurvey.QuestionSet'),
        ),
        migrations.AddField(
            model_name='capture',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
        migrations.AddField(
            model_name='capture',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='questionset',
            unique_together=set([('site', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='question',
            unique_together=set([('question_set', 'number')]),
        ),
        migrations.AlterUniqueTogether(
            name='captureanswer',
            unique_together=set([('capture', 'question')]),
        ),
    ]
