# Generated by Django 2.2.12 on 2020-04-26 01:41

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('kurvey', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='extra',
            field=jsonfield.fields.JSONField(blank=True, default=dict, help_text='Extra information (use on input type)', verbose_name='Extra information'),
        ),
        migrations.AlterField(
            model_name='question',
            name='level',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='question',
            name='lft',
            field=models.PositiveIntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='question',
            name='rght',
            field=models.PositiveIntegerField(editable=False),
        ),
    ]
