# Generated by Django 2.2.12 on 2020-04-26 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('kurvey', '0002_auto_20200426_0141'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionset',
            name='slug',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='questionset',
            unique_together={('site', 'slug')},
        ),
    ]
