# Generated by Django 2.2.12 on 2020-05-07 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kurvey', '0003_auto_20200426_0150'),
    ]

    operations = [
        migrations.AddField(
            model_name='capture',
            name='code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
